{
  "manifest_version": 3,
  "name": "ZenTools Quick",
  "version": "1.0.0",
  "description": "一键打开 ZenTools 高频工具，PDF合并、图片压缩、JSON格式化等常用工具快速访问。",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}